{
  "ConnectionStrings": {
  "DefaultConnection" : "Server=localhost;DataBase=ApiCatalagoDB;Uid=root;Pwd=Gust@vo2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
